<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    /* .box{
        width: 200px;
        height: 200px;
        background-color: rgb(142, 142, 197);
        display: none;
    } */

    .icon{
        transition: .3s;
    }
    .active{
        transform: rotate(180deg);
       
    }
    .section{
        box-sizing: content-box;
        height: 200px;
        padding: 20px;
        margin: 80px;
        border: 14px solid;
    }
</style>
<body>
    <!-- <p>Fuad</p>
    <p style="display: none;">Murad</p>
    <p style="display: none;">Nihad</p>
        <div class="box">
        </div><br><br>
        <button class="btn">Clicker</button> -->

        <!-- <div class="accordions">
            <div class="container">
                <div class="accordion w-50">
                    <div class="title-icon d-flex py-2 px-3 border justify-content-between">
                        <div class="title"> First Quastion </div>
                        <div style="display: block;" class="icon active"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="article py-2 px-3 border border-top-0 ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerumaccusantium at minima ipsa explicabo mollitia saepe magnam odit numquam.
                          Sint aliquam nesciunt deleniti exercitationem animi architecto ipsam odio reprehenderit.
                    </div>
                </div>
                <div class="accordion w-50">
                    <div class="title-icon d-flex py-2 px-3 border justify-content-between">
                        <div class="title"> Second Quastion </div>
                        <div class="icon"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div style="display: none;" class="article py-2 px-3 border border-top-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerumaccusantium at minima ipsa explicabo mollitia saepe magnam odit numquam.
                          Sint aliquam nesciunt deleniti exercitationem animi architecto ipsam odio reprehenderit.
                    </div>
                </div>
                <div class="accordion w-50">
                    <div class="title-icon d-flex py-2 px-3 border justify-content-between">
                        <div class="title"> Thirth Quastion </div>
                        <div class="icon"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div style="display: none;" class="article py-2 px-3 border border-top-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerumaccusantium at minima ipsa explicabo mollitia saepe magnam odit numquam.
                          Sint aliquam nesciunt deleniti exercitationem animi architecto ipsam odio reprehenderit.
                    </div>
                </div>
                <div class="accordion w-50">
                    <div class="title-icon d-flex py-2 px-3 border justify-content-between">
                        <div class="title"> Fourth Quastion </div>
                        <div class="icon"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div style="display: none;" class="article py-2 px-3 border border-top-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerumaccusantium at minima ipsa explicabo mollitia saepe magnam odit numquam.
                          Sint aliquam nesciunt deleniti exercitationem animi architecto ipsam odio reprehenderit.
                    </div>
                </div>

            </div>
        </div> -->

        <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore in 
        repudiandae id quod at quos tenetur iure. Consequuntur consequatur
         earum quam laborum dignissimos vitae, numquam totam architecto ea soluta!
        </div>
        <div class="box">
            <input type="text"><br>
            <div class="section" data-id="important"><h3>How are you</h3></div>
        </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>