<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <div class="wrapper">
            <form action="">
                <input type="text" class="form-control mt-5 myinput">
                <ul class="list-group list">

                </ul>
                <select name="" id="" class="form-select mySelect">
                    <optgroup label="Smart Student">
                            <option value="">Fuad</option>
                            <option value="">Murad</option>
                            <option value="">Nihad</option>
                    </optgroup>
                    <optgroup label="Not Smart Student">
                        <option value="">eli</option>
                        <option value="">veli</option>
                        <option value="">akif</option>
                </optgroup>
                </select>
            </form>
        </div>
    </div> -->


    <div class="container" style="height: 600px;">
        <div class="row">
            <div class="col-6 border DragZones" style="height: 400px;">
                <div class="title">
                    <h1>To do list</h1>
                </div>
                <ul class="list-group" >
                    <li id="item1" class="list-group-item mt-3 Item" draggable="true">Item 1</li>
                    <li id="item2" class="list-group-item mt-3 Item" draggable="true">Item 2</li>
                    <li id="item3" class="list-group-item mt-3 Item" draggable="true">Item 3</li>
                    <li id="item4" class="list-group-item mt-3 Item" draggable="true">Item 4</li>
                </ul>
            </div>
            <div class="col-6 border DragZones">
                <div class="title">
                    <h1>In Progress</h1>
                </div>
                <ul class="list-group dropList">
                    
                </ul>
            </div>
        </div>
        <img src="2.jpeg" width="200px" height="200px" alt="" draggable="false">
    </div>



    <script src="./assets/js/script.js"></script>
</body>
</html>